[33mcommit 2c268f9fa78d3f0e94e6247e25b30b116c86cf96[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: borrisCodes <johnsonbcameron@gmail.com>
Date:   Sun Sep 10 21:19:55 2023 -0400

    added readme

[33mcommit 53f96574198636746ccea46ebbdcbb5158efd49c[m
Author: borrisCodes <johnsonbcameron@gmail.com>
Date:   Sun Sep 10 21:17:10 2023 -0400

    Update readme to have words

[33mcommit 538ad97e81a4263425d508a9bdf045d81c61baf0[m
Author: borrisCodes <johnsonbcameron@gmail.com>
Date:   Sun Sep 10 21:07:02 2023 -0400

    Created a read message

[33mcommit f011575328e764c59bbba14292078ffdd054888a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: borrisCodes <140781984+borrisCodes@users.noreply.github.com>
Date:   Sun Sep 10 21:00:31 2023 -0400

    Initial commit
